# Docker credentials
MYSQL_ROOT_PASSWORD=88888888
MYSQL_DATABASE=electricity_bot_bd
MYSQL_USER=user
MYSQL_PASSWORD=88888888

# for SQLAlchemy and Alembic 
DATABASE_URL=mysql+pymysql://user:88888888@localhost:3307/electricity_bot_bd