events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript  js mjs;
    }

    server {
        listen      80;
        server_name bot-1.electricity-bot.online;
        return 301  https://$host$request_uri;
    }

    server {
        listen      443 ssl http2;
        server_name bot-1.electricity-bot.online;

        ssl_certificate     /etc/letsencrypt/live/bot-1.electricity-bot.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bot-1.electricity-bot.online/privkey.pem;
        include              /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

        root   /usr/share/nginx/html;
        index  index.html;

        location ~* \.(js|mjs)$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass         http://electricity-bot-flask:5000;
            include            /etc/nginx/proxy_params;

            add_header 'Access-Control-Allow-Origin'  '*'                             always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE'    always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization'   always;

            if ($request_method = OPTIONS) { return 204; }
        }

        location /admin/ {
            proxy_pass         http://electricity-bot-keycloak:8080/admin/;
            include            /etc/nginx/proxy_params;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_buffering    off;
        }

        location ^~ /admin/resources/ {
            proxy_pass         http://electricity-bot-keycloak:8080/admin/resources/;
            include            /etc/nginx/proxy_params;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_buffering    off;
        }


        location ^~ /realms/ {
            proxy_pass         http://electricity-bot-keycloak:8080;
            include            /etc/nginx/proxy_params;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_buffering    off;
        }

        location ^~ /resources/ {
            proxy_pass         http://electricity-bot-keycloak:8080;
            include            /etc/nginx/proxy_params;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_buffering    off;
        }
    }
}
