events {}

http {
    server {
        listen 80;
        server_name bot-1.electricity-bot.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bot-1.electricity-bot.online;

        ssl_certificate     /etc/letsencrypt/live/bot-1.electricity-bot.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bot-1.electricity-bot.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://electricity-bot-flask:5000;
            include /etc/nginx/proxy_params;
        }


        location /admin/ {
            proxy_pass http://electricity-bot-keycloak:8080/admin/;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }
}
